{
  "name": "nanium",
  "version": "0.10.0",
  "description": "Nanium is the material that modern web applications and APIs are made of. It is a nanoservice based fullstack software\narchitecture framework that takes full advantage of typescript to solve many problems of traditional ways of building client-server applications.",
  "repository": {},
  "license": "MIT",
  "private": false,
  "main": "core.js",
  "bin": {
    "nanium": "tools/nanium.js"
  },
  "types": "**/*.ts",
  "keywords": [
    "nanoservices",
    "framework",
    "typescript"
  ],
  "author": "twnzl",
  "scripts": {
    "lint": "tslint \"'src/**/*.ts\" -p tsconfig.json -c tslint.json -e node_modules",
    "clean": "ts-node src/tools/nanium.ts rm dist",
    "build": "tsc && ts-node src/tools/nanium.ts cp src/tools/templates dist/tools/templates",
    "cleanbuild": "npm run clean && npm run build",
    "test": "jest",
    "prepare": "",
    "publishlist": "cp package.json dist && npm pack ./dist && tar -xvzf *.tgz && ts-node src/tools/nanium.ts rm package *.tgz",
    "bundle": "npm run cleanbuild && cp package.json dist && npm publish ./dist",
    "bundle-es6": "npm run cleanbuild && tsc --build tsconfig-es6.json && ts-node src/tools/nanium.ts ccp package-es6.json dist/package.json && npm publish ./dist"
  },
  "files": [
    "core.js",
    "core.d.ts",
    "helper.js",
    "helper.d.ts",
    "interfaces/**/*.js",
    "interfaces/**/*.ts",
    "serializers/**/*.js",
    "serializers/**/*.ts",
    "managers/**/*.js",
    "managers/**/*.ts",
    "queues/**/*.js",
    "queues/**/*.ts",
    "tools/**/*.js",
    "tools/**/*.ts",
    "tools/**/*.template"
  ],
  "dependencies": {
    "mongodb": "^4.1.2",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "rxjs": "^6.6.3",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@alex_neo/jest-expect-message": "^1.0.5",
    "@types/express": "^4.17.1",
    "@types/jest": "^27.0.1",
    "@types/jest-expect-message": "^1.0.3",
    "@types/node": "14.17.17",
    "@types/recursive-readdir": "^2.2.0",
    "@types/request-promise": "^4.1.45",
    "@types/shelljs": "^0.8.5",
    "@types/typescript": "^2.0.0",
    "jest": "^27.2.0",
    "mongo-unit": "^2.0.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^4.4.3"
  }
}
