{
  "name": "nocat",
  "version": "0.4.31",
  "description": "software architecture framework for no communication & assembling trouble",
  "repository": {},
  "license": "UNLICENSED",
  "private": false,
  "main": "dist/index.js",
  "bin": {
    "nocat": "dist/tools/nocat.js"
  },
  "types": "dist/index.d.ts",
  "keywords": [
    "nanoservices",
    "framework",
    "typescript"
  ],
  "author": "twnzl",
  "scripts": {
    "lint": "tslint \"'src/**/*.ts\" -p tsconfig.json -c tslint.json -e node_modules",
    "clean": "rm -r dist",
    "build": "tsc",
    "cleanbuild": "npm run clean && tsc",
    "test": "node $NODE_DEBUG_OPTION node_modules/jasmine/bin/jasmine dist/**/*.spec.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "publishlist": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz"
  },
  "files": [
    "/dist/*.js",
    "/dist/channels",
    "/dist/interfaces",
    "/dist/managers",
    "/dist/tools"
  ],
  "dependencies": {
    "@types/express": "^4.17.1",
    "recursive-readdir": "^2.2.2",
    "rxjs": "^6.5.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/node": "10.14.7",
    "@types/recursive-readdir": "^2.2.0",
    "@types/shelljs": "^0.8.5",
    "@types/typescript": "^2.0.0",
    "jasmine": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.3.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.4.5"
  }
}
