{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "sourceMap": true,
        "watch": false,
        "sourceRoot": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
