{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "sourceMap": true,
    "inlineSourceMap": false,
    "declaration": true,
    "outDir": "dst",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "testserver.ts"
  ],
  "exclude": [
    "*.js"
  ]
}
